preview/src/function.html
---
title: "Function"
layout: "layout/base.html"
---

<h2 class="section-title">spacer</h2>
<div class="spacer-wrapper">
    <div class="spacer spacer--one">
        <div></div>
    </div>
    <div class="spacer spacer--two">
        <div></div>
    </div>
    <div class="spacer spacer--three">
        <div></div>
    </div>
</div>

preview/pug/page/function.pug
extends ../layout.pug

block variables
  -var title = 'Function';
  -var page = 'function';

block content
  h2(class='section-title') spacer
  div(class='spacer-wrapper')
    div(class='spacer spacer--one')
      div
    div(class='spacer spacer--two')
      div
    div(class='spacer spacer--three')
      div
