preview/pug/page/table.pug
extends ../layout.pug

block variables
  -var title = 'Table';
  -var page = 'table';

block content
  h2(class='section-title') Regular
  div(class='table-responsive')
    table(class='table table--striped table--dark table--hover')
      caption(class='hidden') This is a regular sized table.
      thead
        tr
          th(scope='col') Person
          th(scope='col') Number
          th(scope='col') Third&nbsp;Column
      tbody
        tr
          td Someone Lastname
          td 900
          td Nullam quis risus eget urna mollis ornare vel eu leo.
        tr
          td
            a(href='#') Person Name
          td 1200
          td Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.
        tr
          td Another Person
          td 1500
          td Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.
        tr
          td Last One
          td 2800
          td Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
  h2(class='section-title') Rounded
  div(class='table-responsive')
    table(class='table table--clear-border table--rounded table--striped table--dark table--hover')
      caption This is a regular sized, rounded, borderless table.
      thead
        tr
          th(scope='col') Person
          th(scope='col') Number
          th(scope='col') Third&nbsp;Column
      tbody
        tr
          td Someone Lastname
          td 900
          td Nullam quis risus eget urna mollis ornare vel eu leo.
        tr
          td
            a(href='#') Person Name
          td 1200
          td Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.
        tr
          td Another Person
          td 1500
          td Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.
        tr
          td Last One
          td 2800
          td Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
  h2(class='section-title') Small
  div(class='table-responsive')
    table(class='table table--sm table--striped table--dark table--hover')
      caption This is a small sized table.
      thead
        tr
          th(scope='col') Person
          th(scope='col') Number
          th(scope='col') Third&nbsp;Column
      tbody
        tr
          td Someone Lastname
          td 900
          td Nullam quis risus eget urna mollis ornare vel eu leo.
        tr
          td
            a(href='#') Person Name
          td 1200
          td Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.
        tr
          td Another Person
          td 1500
          td Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.
        tr
          td Last One
          td 2800
          td Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.

preview/src/table.html
---
title: "Table"
layout: "layout/base.html"
---
<h2 class="section-title">Regular</h2>
<div class="table-responsive">
    <table class="table table--striped table--dark table--hover">
        <caption class="hidden">This is a regular sized table.</caption>
        <thead>
            <tr>
                <th scope="col">Person</th>
                <th scope="col">Number</th>
                <th scope="col">Third&nbsp;Column</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Someone Lastname</td>
                <td>900</td>
                <td>Nullam quis risus eget urna mollis ornare vel eu leo.</td>
            </tr>
            <tr>
                <td><a href="#">Person Name</a></td>
                <td>1200</td>
                <td>Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.</td>
            </tr>
            <tr>
                <td>Another Person</td>
                <td>1500</td>
                <td>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
            </tr>
            <tr>
                <td>Last One</td>
                <td>2800</td>
                <td>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</td>
            </tr>
        </tbody>
    </table>
</div>
<h2 class="section-title">Rounded</h2>
<div class="table-responsive">
    <table class="table table--clear-border table--rounded table--striped table--dark table--hover">
        <caption>This is a regular sized, rounded, borderless table.</caption>
        <thead>
            <tr>
                <th scope="col">Person</th>
                <th scope="col">Number</th>
                <th scope="col">Third&nbsp;Column</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Someone Lastname</td>
                <td>900</td>
                <td>Nullam quis risus eget urna mollis ornare vel eu leo.</td>
            </tr>
            <tr>
                <td><a href="#">Person Name</a></td>
                <td>1200</td>
                <td>Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.</td>
            </tr>
            <tr>
                <td>Another Person</td>
                <td>1500</td>
                <td>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
            </tr>
            <tr>
                <td>Last One</td>
                <td>2800</td>
                <td>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</td>
            </tr>
        </tbody>
    </table>
</div>
<h2 class="section-title">Small</h2>
<div class="table-responsive">
    <table class="table table--sm table--striped table--dark table--hover">
        <caption>This is a small sized table.</caption>
        <thead>
            <tr>
                <th scope="col">Person</th>
                <th scope="col">Number</th>
                <th scope="col">Third&nbsp;Column</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Someone Lastname</td>
                <td>900</td>
                <td>Nullam quis risus eget urna mollis ornare vel eu leo.</td>
            </tr>
            <tr>
                <td><a href="#">Person Name</a></td>
                <td>1200</td>
                <td>Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.</td>
            </tr>
            <tr>
                <td>Another Person</td>
                <td>1500</td>
                <td>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
            </tr>
            <tr>
                <td>Last One</td>
                <td>2800</td>
                <td>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</td>
            </tr>
        </tbody>
    </table>
</div>
<h2 class="section-title">In Line</h2>
<div class="table-responsive">
    <table class="table table--in-line">
        <thead>
            <tr>
                <th scope="col">Person</th>
                <th scope="col">Number</th>
                <th scope="col">Third&nbsp;Column</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Someone Lastname</td>
                <td>900</td>
                <td>Nullam quis risus eget urna mollis ornare vel eu leo.</td>
            </tr>
            <tr>
                <td><a href="#">Person Name</a></td>
                <td>1200</td>
                <td>Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.</td>
            </tr>
            <tr>
                <td>Another Person</td>
                <td>1500</td>
                <td>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
            </tr>
            <tr>
                <td>Last One</td>
                <td>2800</td>
                <td>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</td>
            </tr>
        </tbody>
    </table>
</div>
<h2 class="section-title">Classless</h2>
<div class="table-responsive" style="--min-width: 15rem;">
    <table>
        <thead>
            <tr>
                <th scope="col">Person</th>
                <th scope="col">Number</th>
                <th scope="col">Third&nbsp;Column</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Someone Lastname</td>
                <td>900</td>
                <td>Nullam quis risus eget urna mollis ornare vel eu leo.</td>
            </tr>
            <tr>
                <td><a href="#">Person Name</a></td>
                <td>1200</td>
                <td>Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.</td>
            </tr>
            <tr>
                <td>Another Person</td>
                <td>1500</td>
                <td>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
            </tr>
            <tr>
                <td>Last One</td>
                <td>2800</td>
                <td>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</td>
            </tr>
        </tbody>
    </table>
</div>
