preview/src/typography.html
---
title: "Typography"
layout: "layout/base.html"
---
<p class="lead">Morbi dui augue, consequat non pulvinar ac, consequat nec massa. Nulla nec purus vitae enim eleifend laoreet quis vitae nunc. Fusce lacinia nunc eget arcu pulvinar finibus. Nulla et egestas augue. Nulla at nunc vel massa ullamcorper posuere. Donec cursus venenatis dui sed aliquam. Curabitur ultrices, odio ac aliquam mollis, urna felis gravida dolor, id mattis ante mauris eu dui.</p><a href="#ol-list">This is an anchor link</a>
<h2 class="custom-heading-size">Custom heading size</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam nibh in facilisis vestibulum. Pellentesque bibendum lorem risus, ut viverra <a href="https://conedevelopment.com">lectus blandit</a> sit amet. Ut rhoncus a dui ac euismod.</p>
<h1>The quick brown fox jumps over the lazy dog</h1>
<h2>The quick brown fox jumps over the lazy dog</h2>
<h3>The quick brown fox jumps over the lazy dog</h3>
<h4>The quick brown fox jumps over the lazy dog</h4>
<h5>The quick brown fox jumps over the lazy dog</h5>
<h6>The quick brown fox jumps over the lazy dog</h6>
<p>Curabitur posuere <i>placerat</i> odio, a suscipit velit <strong>consectetur</strong> nec. Proin tincidunt gravida risus eu commodo. Vivamus tempus enim ac metus finibus vestibulum. Donec ac sagittis quam, in ullamcorper dolor. Vestibulum <em>rhoncus</em> tempor <mark>lacus in</mark> commodo. Morbi finibus <small>sapien</small> sed tortor interdum, vitae ornare mi accumsan. Vestibulum rutrum facilisis tincidunt.</p>
<hr/>
<p>Phasellus vel tortor mi. Vivamus bibendum erat <abbr title="Cascading Style Sheets">CSS</abbr> lacus, quis tincidunt urna dictum non. Fusce vel ex feugiat, faucibus lectus sit amet, accumsan lacus. Quisque cursus leo nunc, ut maximus arcu suscipit ut.
<del>Nulla</del> laoreet <ins>felis</ins> mauris, quis <kbd>Ctrl + S</kbd> urna aliquet ac. Ut ultricies eros pharetra, <sub>elementum</sub> <sup>urna</sup> non, mollis eros. Proin viverra, ipsum a laoreet laoreet, nunc erat pulvinar quam, vel vehicula enim nibh non velit.
</p>
<details>
    <summary>Details</summary>
    <p>Nulla et egestas augue. Nulla at nunc vel massa ullamcorper posuere. Donec cursus venenatis dui sed aliquam. Curabitur ultrices, odio ac aliquam mollis, urna felis gravida dolor, id mattis ante mauris eu dui.</p>
</details>
<p><a class="custom-link" href="#">Custom link, hey</a></p>
<address>1 Infinite Loop, CA 95014<br/>United States</address>
<figure class="quote">
    <blockquote>“Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”</blockquote>
    <figcaption>&mdash; Albert Einstein,
    <cite><a href="https://quoteinvestigator.com/2010/05/04/universe-einstein/">Quote Investigator</a></cite>
    </figcaption>
</figure>
<blockquote>
    <p>“Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”</p>
</blockquote>
<dl>
    <dt>Definition List Title</dt>
    <dd>Definition list division.</dd>
    <dt>Kitchen Sink</dt>
    <dd>Used in expressions to describe work in which all conceivable (and some inconceivable) sources have been mined. In this case, a bunch of markup.</dd>
    <dt>aside</dt>
    <dd>Defines content aside from the page content</dd>
    <dt>blockquote</dt>
    <dd>Defines a section that is quoted from another source</dd>
</dl>
<ul>
    <li>Unordered List item one
        <ul>
            <li>Nested list item
            <ul>
                <li>Level 3, item one</li>
                <li>Level 3, item two</li>
                <li>Level 3, item three</li>
                <li>Level 3, item four</li>
            </ul>
            </li>
            <li>List item two</li>
            <li>List item three</li>
            <li>List item four</li>
        </ul>
    </li>
    <li>List item two</li>
    <li>List item three</li>
    <li>List item four</li>
</ul>
<hr/>
<ol id="ol-list">
    <li>List item one
        <ol>
            <li>List item one
            <ol>
                <li>List item one</li>
                <li>List item two</li>
                <li>List item three</li>
                <li>List item four</li>
            </ol>
            </li>
            <li>List item two</li>
            <li>List item three</li>
            <li>List item four</li>
        </ol>
    </li>
    <li>List item two</li>
    <li>List item three</li>
    <li>List item four</li>
</ol>
<p class="h1">Heading level #1</p>
<p class="hidden">This is a hidden paragraph.</p>

preview/pug/page/typography.pug
extends ../layout.pug

block variables
  -var title = 'Typography';
  -var page = 'typography';

block content
  p(class='lead') Morbi dui augue, consequat non pulvinar ac, consequat nec massa. Nulla nec purus vitae enim eleifend laoreet quis vitae nunc. Fusce lacinia nunc eget arcu pulvinar finibus. Nulla et egestas augue. Nulla at nunc vel massa ullamcorper posuere. Donec cursus venenatis dui sed aliquam. Curabitur ultrices, odio ac aliquam mollis, urna felis gravida dolor, id mattis ante mauris eu dui.
  h2(class='custom-heading-size') Custom heading size
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam nibh in facilisis vestibulum. Pellentesque bibendum lorem risus, ut viverra #[a(href='#') lectus blandit] sit amet. Ut rhoncus a dui ac euismod.
  h1 The quick brown fox jumps over the lazy dog
  h2 The quick brown fox jumps over the lazy dog
  h3 The quick brown fox jumps over the lazy dog
  h4 The quick brown fox jumps over the lazy dog
  h5 The quick brown fox jumps over the lazy dog
  h6 The quick brown fox jumps over the lazy dog
  p Curabitur posuere #[i placerat] odio, a suscipit velit #[strong consectetur] nec. Proin tincidunt gravida risus eu commodo. Vivamus tempus enim ac metus finibus vestibulum. Donec ac sagittis quam, in ullamcorper dolor. Vestibulum #[em rhoncus] tempor #[mark lacus in] commodo. Morbi finibus #[small sapien] sed tortor interdum, vitae ornare mi accumsan. Vestibulum rutrum facilisis tincidunt.
  hr
  p Phasellus vel tortor mi. Vivamus bibendum erat #[abbr(title='Cascading Style Sheets') CSS] lacus, quis tincidunt urna dictum non. Fusce vel ex feugiat, faucibus lectus sit amet, accumsan lacus. Quisque cursus leo nunc, ut maximus arcu suscipit ut. #[del Nulla] laoreet #[ins felis] mauris, quis #[kbd Ctrl + S] urna aliquet ac. Ut ultricies eros pharetra, #[sub elementum] #[sup urna] non, mollis eros. Proin viverra, ipsum a laoreet laoreet, nunc erat pulvinar quam, vel vehicula enim nibh non velit.
  p
    a(href='#' class='custom-link') Custom link, hey
  address
    | 1 Infinite Loop, CA 95014
    br
    | United States
  blockquote
    p “Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”
    cite Albert Einstein
  dl
    dt Definition List Title
    dd Definition list division.
    dt Kitchen Sink
    dd Used in expressions to describe work in which all conceivable (and some inconceivable) sources have been mined. In this case, a bunch of markup.
    dt aside
    dd Defines content aside from the page content
    dt blockquote
    dd Defines a section that is quoted from another source
  ul
    li Unordered List item one
      ul
        li Nested list item
          ul
            li Level 3, item one
            li Level 3, item two
            li Level 3, item three
            li Level 3, item four
        li List item two
        li List item three
        li List item four
    li List item two
    li List item three
    li List item four
  hr
  ol
    li List item one
      ol
        li List item one
          ol
            li List item one
            li List item two
            li List item three
            li List item four
        li List item two
        li List item three
        li List item four
    li List item two
    li List item three
    li List item four
